# Server Variables
PORT=5000
NODE_ENV=development

# MongoDb Connection

MONGO_URI = mongodb+srv://burakcengiz:burakb2@burakcengiz.z8r9t.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY=hellodarknesssaygoodbye
JWT_EXPIRE=10m

#Cookie
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

#NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kaz.burak-6999@hotmail.com
SMTP_PASS=burakb22